language: java
sudo: false
jdk:
- oraclejdk7
before_install:
- openssl aes-256-cbc -K $encrypted_<hash>_key -iv $encrypted_<hash>_iv -in secring.gpg.enc -out secring.gpg -d
after_success:
- ./.travis-deploy-artifacts.sh
cache:
  directories:
  - $HOME/.gradle
  - $HOME/.m2
env:
  global:
  # SIGNING_KEY
  - secure:
  # SIGNING_PASSWORD
  - secure:
  # SONATYPE_OSSRH_USERNAME
  - secure:
  # SONATYPE_OSSRH_PASSWORD
  - secure:
