language: java
sudo: false
jdk:
- oraclejdk7
after_success:
- ./.travis-deploy-artifacts.sh
cache:
  directories:
  - $HOME/.gradle
  - $HOME/.m2
env:
  global:
  # SIGNING_KEY
  - secure:
  # SIGNING_PASSWORD
  - secure:
  # SONATYPE_OSSRH_USERNAME
  - secure:
  # SONATYPE_OSSRH_PASSWORD
  - secure:
